{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa400

\f0\b\fs28 \cf2 CONDITIONS OF USE
\b0 \
Use of the 3d models is only allowed under the following conditions:\
\'96 Private or commercial use\
\'96 Use in 2D or 3D computer graphics, movies and printed media\
\'96 Incorporation in computer games, 3D models and animations\

\b It is NOT permitted to:
\b0 \
\'96 Sell or distribute any of these 3d models in an unmodified form, or where the derived product you are selling or distributing is a 3d model or a collection of 3d models. IN OTHER WORDS: Do not sell or distribute any of these 3d models (modified or not) by itself or in a 3d models pack, material, clipart, website theme or scrapbooking pack!\
\'96 Bundle the 3d models with software such as  plugins, 3D programs, photo-kiosk software.\
\'96 Reselling or redistributing the 3d models at \'91print on demand\'92 services (mugs, t-shirts, mouse mats, etc)\
\'96 Use the 3d models in graphic design themes or templates sold to multiple customers on digital market places (this includes templates of websites and business cards and e-cards).\
\'96 Selling or redistributing skins for laptops, phones and other devices, created with 3d models from 3dmodelsworld.\
\'96 Stockpile images with the goal of making a 2d models library.\
\'96 Using a special program (spider, leecher) or script to automatically download all 3d models on the 3dmodelsworld website. Users who try to mass download will be banned from the website automatically.\
\'96 Interfere with the security or otherwise abuse, disrupt, place excessive loads on, or attempt to gain unauthorized access to the 3dmodelsworld website or any system resources or networks connected to this website.\
\'96 Release the 3d models or derivative products under Open Source Licences\
RESALE OR REDISTRIBUTION OF 3D MODELS WITH IMAGES FROM 3dmodelsworld\

\b 3D Models:
\b0 \
3dmodelsworld is meant as a \'91download when you need it\'92 resource. Downloading complete categories with the goal of making a local copy of the texture collection is not allowed.\
}